/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');

:root {
    --colorPrimary: #678e3e;
    --colorPrimaryLight: #beed8c;
    --colorGrey1: #102a42;
    --colorGrey5: #617d98;
    --colorGrey10: #f1f5f8;
    --ffPrimary: 'Catamaran', sans-serif;
    --ffSecondary: 'Grand Hotel', cursive;
    --transition: all 0.2s linear;
    --spacing: 0.2rem;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: var(--ffPrimary);
    background: white;
    color: var(--colorGrey1);
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.5rem;
}
h5 {
    font-size: 2rem;
}
h6 {
    font-size: 1.5rem;
}

.clearfix::after,
.clearfix::before {
    content: '';
    clear: both;
    display: table;
}

/* NAVIGATION */
/* ==================================================================================================== */

.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--colorPrimary);
    z-index: 1;
    cursor: pointer;
}

/* HEADER */
/* ==================================================================================================== */

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
    position: relative;
    overflow-x: hidden;
}

.header-center {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-center h2 {
    font-family: var(--ffSecondary);
    color: var(--colorPrimary);
}

.header-center h1 {
    text-transform: uppercase;
    color: white;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}

.header-btn {
    text-transform: uppercase;
    background-color: var(--colorPrimary);
    color: white;
    padding: 0.75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    outline: 0.125rem solid var(--colorPrimary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.5rem;
}

.header-btn:hover {
    color: var(--colorPrimary);
    background: var(--colorPrimaryLight);
}

@media screen and (max-width: 800px) {
    .header-center h1 {
        font-size: 3rem;
        max-width: 300px;
        margin: 0 auto;
    }
    .header-center h2 {
        font-size: 2.5rem;
        min-width: 300px;
    }
}

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--colorPrimary), #e9b949, var(--colorPrimary));
}

/* SKILLS */
/* ==================================================================================================== */

.skills {
    background: var(--colorGrey10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: var(--transition);
    color: var(--colorPrimary);
}

.skill-title {
    font-size: 1.25rem;
}

.skill-text {
    color: var(--colorGrey5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover {
    background: white;
    box-shadow: 0 2px var(--colorPrimary);
}

.skill:hover .skill-icon {
    transform: translateY(-5px);
}

@media screen and (min-width: 600px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}

/* ABOUT */
/* ==================================================================================================== */

.about-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.about-title h5 {
    font-family: var(--ffSecondary);
    color: var(--colorPrimary);
}

.about-title h4 {
    margin-bottom: 1rem;
}

.about-img,
.about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--colorPrimary);
    border: 0.5rem solid var(--colorPrimary);
    max-width: 32rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.1);
}

.about-text {
    max-width: 26rem;
    color: var(--colorGrey5);
    margin-bottom: 1rem;
}

.about-btn {
    text-transform: uppercase;
    background-color: var(--colorPrimary);
    color: white;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    padding: 0.75rem 1rem;
}

.about-btn:hover {
    color: var(--colorPrimary);
    background: var(--colorPrimaryLight);
}

@media screen and (min-width: 992px) {
    .about-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

@media screen and (min-width: 992px) {
    .about-img,
    .about-info {
        float: left;
        width: 50%;
    }
    .about-info {
        padding-left: 2rem;
    }
}

/* PRODUCTS */
/* ==================================================================================================== */

.products {
    background: var(--colorGrey10);
}

.products-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.products-title h5 {
    font-family: var(--ffSecondary);
    color: var(--colorPrimary);
}

.products-title h4 {
    margin-bottom: 1rem;
}

.products article {
    padding: 2rem 0;
}

.product-text {
    color: var(--colorGrey5);
    max-width: 26rem;
    margin-bottom: 1rem;
}

.products-btn {
    text-transform: uppercase;
    background-color: var(--colorPrimary);
    color: white;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    padding: 0.75rem 1rem;
}

.products-btn:hover {
    color: var(--colorPrimary);
    background: var(--colorPrimaryLight);
}

.product {
    margin-bottom: 2rem;
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 18rem;
    object-fit: cover;
}

.product-price {
    color: var(--colorPrimary);
}

@media screen and (min-width: 768px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px) {
    .products-info {
        float: left;
        width: 30%;
    }
    .products-inventory {
        float: left;
        width: 70%;
    }
    .product {
        padding: 0 1rem;
    }
}

/* SERVICES */
/* ==================================================================================================== */

.services {
    margin: 4rem 0;
}

.services-title {
    text-align: center;
}

.services-title h5 {
    font-family: var(--ffSecondary);
    color: var(--colorPrimary);
}

.services-title h4 {
    margin-bottom: 1rem;
}

.services-center {
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.service-card {
    margin: 2rem 0;
    background: var(--colorGrey10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.service-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--colorPrimary);
    background-color: var(--colorPrimaryLight);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.37rem solid var(--colorGrey10);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    max-width: 20rem;
    color: var(--colorGrey5);
    margin: 0 auto;
}

.services-btn {
    text-transform: capitalize;
    background-color: var(--colorPrimary);
    color: white;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: var(--radius);
    margin-top: 1.25rem;
}

.services-btn:hover {
    color: var(--colorPrimary);
    background: var(--colorPrimaryLight);
}

@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        margin-right: 3.33%;
    }
}

@media screen and (min-width: 1200px) {
    .services-center {
        transform: translateX(15px);
    }
}

/* CONTACT */
/* ==================================================================================================== */

.contact {
    background: var(--colorGrey10);
    padding: 4rem 0;
}

.contact-center {
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.contact-form,
.contact-info {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--colorPrimary);
    font-weight: 400;
}

.contact-text {
    text-transform: uppercase;
}

.contact-form {
    background: white;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--colorGrey5);
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background-color: var(--colorGrey10);
    border-radius: var(--radius);
    letter-spacing: 0.1rem;
}

.form-control::placeholder {
    font-family: var(--ffPrimary);
    color: var(--colorGrey1);
    text-transform: uppercase;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    text-transform: uppercase;
    background-color: var(--colorPrimary);
    color: white;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    color: var(--colorPrimary);
    background: var(--colorPrimaryLight);
}

@media screen and (min-width: 992px) {
    .contact-center {
        max-width: 900px;
        margin: 0 auto;
    }
    .contact-info {
        transform: translateY(10%);
    }
    .contact-info,
    .contact-form {
        float: left;
        width: 50%;
    }
}

/* FOOTER */
/* ==================================================================================================== */

.footer {
    background: #222;
    text-align: center;
    padding: 3rem 0;
}

.footer-center {
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--colorPrimary);
}

.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
}

.company {
    color: var(--colorPrimary);
}

@media screen and (max-width: 768px) {
    .footer-text {
        max-width: 300px;
        margin: 0 auto;
    }
}

/* END */
/* ==================================================================================================== */
