/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --colorPrimary: #e50914;
    --colorSecondary: #222;
    --ffPrimary: 'Roboto', sans-serif;
    --ffSecondary: 'Open Sans', sans-serif;
    --transition: all 0.1s linear;
    --spacing: 0.2rem;
    --radius: 0.5rem;
    --shadowLight: 0 0 15px rgba(0, 0, 0, 0.1);
    --shadowDark: 0 0 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ffPrimary);
    font-weight: 400;
    line-height: 1.25;
    background-color: black;
    color: white;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
}

.section {
    border-bottom: 8px solid #222;
}

/* NAVIGATION */
/* ==================================================================================================== */

.nav {
    position: absolute;
    height: 5rem;
    width: 100%;
}

.nav-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 2000px;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.select-container {
    position: relative;
}

.globe {
    position: absolute;
    transform: translate(50%, 50%);
    font-size: 0.9rem;
}

select {
    background: transparent;
    color: white;
    font-size: 1rem;
    padding: 0.25rem 0.3rem;
    padding-left: 1.3rem;
}

option {
    color: white;
    background: grey;
}

.nav-btn {
    color: white;
    background-color: var(--colorPrimary);
    font-size: 1rem;
    padding: 0.35rem 0.5rem;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.nav-btn:hover {
    background-color: red;
}

.logo {
    width: 8rem;
}

/* HEADER */
/* ==================================================================================================== */

.header {
    height: 55vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(./images/background.jpg) center/cover no-repeat;
    display: grid;
    place-items: center;
}

.header-center {
    text-align: center;
    margin-top: 4rem;
}

.header-center h1,
.header-center h2,
.header-center h3 {
    font-weight: 400;
}

.header-center h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    line-height: 1;
    font-weight: 500;
}

.header-center h2,
.header-center h3 {
    font-size: 1.25rem;
}

.header-center h2 {
    margin-bottom: 1rem;
}

.header-center h3 {
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 0.5rem;
}

.header-input {
    font-size: 1rem;
    padding: 0.9rem 0.7rem;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.1rem;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header-input:focus {
    outline: none;
    box-shadow: 0 0 10px blue;
}

.header-btn {
    background-color: var(--colorPrimary);
    color: white;
    padding: 0.75rem 1.3rem;
    font-size: 1rem;
    border-radius: 0.2rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.header-btn:hover {
    background-color: red;
}

.arrow {
    transform: translate(2px, 1px);
}

@media screen and (min-width: 550px) {
    .nav-center {
        width: 95vw;
    }
    .logo {
        width: 10rem;
        padding-left: 1rem;
    }
    .nav-buttons {
        gap: 1.5rem;
        padding-right: 1.8rem;
    }
    .globe {
        transform: translate(50%, 60%);
        font-size: 1rem;
        margin-right: 0.3rem;
    }
    select {
        padding: 0.5rem 0.7rem;
        padding-left: 1.5rem;
    }
    .nav-btn {
        padding: 0.6rem 1rem;
    }
    .header {
        height: 80vh;
    }
    .header-center h1 {
        font-size: 3rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .header-center h2 {
        font-size: 1.75rem;
    }
    .header-input {
        max-width: 500px;
        padding: 1rem 0.9rem;
    }
}

@media screen and (min-width: 950px) {
    .header-center h1 {
        margin-bottom: 1.5rem;
    }
    .header-center h2 {
        margin-bottom: 2rem;
    }
    .header-center h3 {
        max-width: 1000px;
        margin-bottom: 1rem;
    }
    .header-input {
        display: inline-block;
        margin: 0;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 0%;
        margin-left: 0;
    }
    .header-cta {
        display: flex;
        justify-content: center;
    }
    .header-btn {
        padding: 0.9rem 1.5rem;
        font-size: 1.5rem;
        border-top-left-radius: 0%;
        border-bottom-left-radius: 0%;
        margin-left: 0;
    }
    .logo {
        width: 12rem;
    }
    .nav-buttons {
        gap: 2rem;
    }
}

@media screen and (min-width: 1450px) {
    .header-center h1 {
        font-size: 4rem;
        max-width: 700px;
    }
    .header-cta {
        max-width: 1400px;
    }
    .header-btn {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .logo {
        width: 14rem;
        padding-left: 0;
    }
}

/* TV */
/* ==================================================================================================== */

.section-tv {
    padding: 3.5rem 0 2rem 0;
    margin: 0 auto;
}

.section-tv h1,
.section-tv h2 {
    text-align: center;
    font-weight: 400;
}

.section-tv h1 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.section-tv h2 {
    font-size: 1.2rem;
    font-weight: 400;
}

.tv-img-container {
    transform: translateY(-30px);
    position: relative;
    z-index: -1;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
    width: 85vw;
}

.video-tv {
    position: absolute;
    top: 21%;
    left: 13%;
    z-index: -2;
}

@media screen and (min-width: 550px) {
    .section-tv h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 950px) {
    .section-tv {
        padding: 2rem 0;
    }
    .tv-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        max-width: 1100px;
    }
    .tv-img-container {
        flex: 1 0 50%;
    }
    .tv-title h1,
    .tv-title h2 {
        text-align: left;
    }
    .tv-title h1 {
        font-size: 3rem;
    }
    .tv-title h2 {
        font-size: 1.5rem;
    }
}

/* MOBILE */
/* ==================================================================================================== */

.section-mobile {
    padding: 3.5rem 0 2rem 0;
    margin: 0 auto;
}

.mobile-center {
    width: 95vw;
}

.section-mobile h1,
.section-mobile h2 {
    text-align: center;
    font-weight: 400;
}

.section-mobile h1 {
    font-size: 1.6rem;
    max-width: 430px;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-weight: 500;
}

.section-mobile h2 {
    font-size: 1.2rem;
}

.mobile-img-container {
    transform: translateY(-20px);
    position: relative;
    z-index: -1;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
    width: 85vw;
}

.download-banner {
    display: flex;
    align-items: center;
    position: absolute;
    width: 70%;
    height: 22%;
    top: 73%;
    left: 50%;
    transform: translate(-50%);
    background: #000;
    border: 2px solid hsla(0, 0%, 100%, 0.25);
    border-radius: 0.6rem;
    gap: 1rem;
}

.banner-img-container {
    width: 14%;
    margin-left: 0.8rem;
}

.download-banner-text {
    display: grid;
}

.download-banner-text h6 {
    font-size: 0.95rem;
}

.download-banner-text p {
    font-size: 0.75rem;
    color: #0071eb;
}

@media screen and (min-width: 550px) {
    .mobile-center {
        width: 90vw;
    }
    .section-mobile h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        max-width: 1000px;
    }
    .section-mobile h2 {
        margin: 0 auto;
    }
    .download-banner {
        gap: 1.5rem;
    }
    .download-banner-text h6 {
        font-size: 1.1rem;
    }

    .download-banner-text p {
        font-size: 0.9rem;
        color: #0071eb;
    }
}

@media screen and (min-width: 950px) {
    .section-mobile {
        padding: 3rem 0 4rem 0;
    }
    .mobile-center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 5rem;
        margin: 0 auto;
        max-width: 1200px;
    }
    .mobile-img-container {
        flex: 1 1 50%;
        max-width: 500px;
        transform: translate(-50px, -10px);
    }
    .mobile-title {
        flex: 1 1 50%;
        transform: translate(-40px, 0);
    }
    .mobile-title h1,
    .mobile-title h2 {
        text-align: left;
        max-width: 500px;
    }
    .mobile-title h1 {
        font-size: 3rem;
    }
    .mobile-title h2 {
        font-size: 1.5rem;
    }
}

/* END */
/* ==================================================================================================== */
