/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

:root {
    --colorPrimary1: hsl(184, 91%, 17%);
    --colorPrimary2: hsl(185, 84%, 25%);
    --colorPrimary3: hsl(185, 81%, 29%);
    --colorPrimary4: hsl(184, 77%, 34%);
    --colorPrimary5: hsl(185, 62%, 45%);
    --colorPrimary6: hsl(185, 57%, 50%);
    --colorPrimary7: hsl(184, 65%, 59%);
    --colorPrimary8: hsl(184, 80%, 74%);
    --colorPrimary9: hsl(185, 94%, 87%);
    --colorPrimary10: hsl(186, 100%, 94%);
    --colorGrey1: hsl(209, 61%, 16%);
    --colorGrey2: hsl(211, 39%, 23%);
    --colorGrey3: hsl(209, 34%, 30%);
    --colorGrey4: hsl(209, 28%, 39%);
    --colorGrey5: hsl(210, 22%, 49%);
    --colorGrey6: hsl(209, 23%, 60%);
    --colorGrey7: hsl(211, 27%, 70%);
    --colorGrey8: hsl(210, 31%, 80%);
    --colorGrey9: hsl(212, 33%, 89%);
    --colorGrey10: hsl(210, 36%, 96%);
    --transition: all 0.2s linear;
    --spacing: 0.2rem;
    --radius: 0.5rem;
    --shadowLight: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadowDark: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    background-color: white;
    color: var(--colorGrey1);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.5rem;
}
h5 {
    font-size: 2rem;
}
h6 {
    font-size: 1.5rem;
}

.btn {
    text-transform: uppercase;
    background: var(--colorPrimary5);
    color: white;
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
    color: var(--colorPrimary1);
    background: var(--colorPrimary8);
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h3 {
    text-transform: uppercase;
}

.section-title span {
    color: var(--colorPrimary5);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
}

/* NAVIGATION */
/* ==================================================================================================== */

.nav-logo {
    width: 13rem;
}

.nav {
    height: 5rem;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: var(--shadowDark);
    z-index: 2;
}

.nav-icons,
.nav-links {
    display: none;
}

.nav-center {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-toggle {
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    color: var(--colorPrimary5);
    cursor: pointer;
    transition: var(--transition);
}

.nav-toggle:hover {
    transform: scale(1.1);
}

@media screen and (min-width: 992px) {
    .nav-toggle {
        display: none;
    }
    .nav-links,
    .nav-icons {
        display: flex;
    }
    .nav-links {
        text-transform: capitalize;
        gap: 1rem;
        transform: translateX(-13%);
    }
    .nav-icons {
        gap: 1rem;
    }
    .nav-link {
        font-size: 1.2rem;
        color: black;
        transition: all 0.1s linear;
    }
    .nav-link:hover {
        color: var(--colorPrimary5);
    }
    .nav-icon {
        font-size: 1.6rem;
        color: var(--colorPrimary5);
        transition: all 0.1s linear;
    }
    .nav-icon:hover {
        color: var(--colorPrimary1);
    }
    .nav-header {
        padding: 0;
    }
    .nav-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 2rem;
    }
}

/* HEADER */
/* ==================================================================================================== */

.header-center {
    min-height: calc(100vh - 5rem);
    background: var(--colorPrimary5);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)), url('.//images/main.jpeg') center/cover no-repeat;
}

.header-banner {
    text-align: center;
    color: white;
    padding: 0 3rem;
}

.header-banner h1 {
    text-transform: uppercase;
}

.header-banner p {
    max-width: 45rem;
    margin: 0 auto;
    color: white;
    letter-spacing: var(--spacing);
}

.header-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.25rem;
    background-color: white;
    color: var(--colorPrimary5);
    margin-top: 1.5rem;
}

.header-btn:hover {
    background: transparent;
    color: white;
    border-color: white;
}

@media screen and (max-width: 900px) {
    .header-banner {
        padding: 0 2rem;
    }
    .header-banner p {
        max-width: 27rem;
    }
}

/* ABOUT */
/* ==================================================================================================== */

.about-img,
.about-info {
    margin-bottom: 2rem;
}

.about-info p {
    margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
    .about-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 85vw;
    }
    .about-img,
    .about-info {
        flex: 0 0 calc(50% - 1.5rem);
        margin-bottom: 0;
        align-self: center;
    }
    .about-info {
        transform: translateY(-20px);
    }
    .about-img {
        max-width: 35rem;
        position: relative;
    }
    .about-img::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid var(--colorPrimary5);
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
    }
    .about-photo {
        position: relative;
    }
}

/* SERVICES */
/* ==================================================================================================== */

.services {
    background: var(--colorGrey10);
}

.service {
    text-align: center;
    margin-bottom: 3rem;
}

.service-icon {
    color: var(--colorPrimary1);
    background: var(--colorPrimary5);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-text {
    max-width: 20rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .services-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .service {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width: 992px) {
    .service {
        flex: 0 0 calc(33.33% - 1rem);
    }
}

@media screen and (min-width: 1200px) {
    .service {
        display: flex;
        text-align: left;
    }
    .service-icon {
        align-self: flex-start;
        transform: translateY(8px);
    }
    .service-info {
        padding-left: 1rem;
    }
}

/* TOURS */
/* ==================================================================================================== */

.tour-card {
    transition: var(--transition);
    background-color: var(--colorGrey10);
    box-shadow: var(--shadowLight);
    margin-bottom: 2rem;
}

.tour-card:hover {
    box-shadow: var(--shadowDark);
    transform: scale(1.02);
}

.tour-img-container {
    position: relative;
}

.tour-img {
    height: 15rem;
}

.tour-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--colorPrimary8);
    color: var(--colorPrimary1);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
}

.tour-info {
    padding: 1.25rem 1.5rem;
}

.tour-info h6 {
    margin-bottom: 0.5rem;
}

.tour-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
}

.tour-footer p {
    text-transform: capitalize;
    color: var(--colorPrimary5);
}

.map-icon {
    margin: 0.25rem;
}

.tour-btn {
    text-align: center;
}

@media screen and (min-width: 676px) {
    .tours-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tour-card {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (min-width: 1200px) {
    .tour-card {
        flex: 0 0 calc(33.33% - 2rem);
    }
}

/* CONTACT */
/* ==================================================================================================== */

.contact {
    background: var(--colorPrimary5);
}

.contact-title {
    color: white;
}

.contact-title p {
    color: var(--colorPrimary8);
    margin-bottom: 1rem;
}

.contact-form {
    display: flex;
    max-width: 28rem;
}

.form-control {
    flex: 1 1 auto;
    color: var(--colorGrey5);
}

.form-control,
.submit-btn {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: var(--spacing);
    background: white;
    text-transform: capitalize;
    border: transparent;
}

.form-control::placeholder {
    color: inherit;
}

.submit-btn {
    margin-left: 0.5rem;
    background: var(--colorPrimary8);
    color: var(--colorPrimary1);
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--colorPrimary1);
    color: var(--colorPrimary5);
}

@media screen and (min-width: 992px) {
    .contact-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact-form {
        align-self: flex-start;
        flex: 0 0 50%;
        max-width: 100%;
    }
}

/* GALLERY */
/* ==================================================================================================== */

.gallery-img-container {
    position: relative;
    background: var(--colorPrimary5);
}

.gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-img {
    height: 17rem;
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

@media screen and (min-width: 600px) {
    .gallery-center {
        display: flex;
        flex-wrap: wrap;
    }
    .gallery-img-container {
        flex: 0 0 50%;
    }
}

@media screen and (min-width: 1200px) {
    .gallery-img-container {
        flex: 0 0 25%;
    }
}

/* FOOTER */
/* ==================================================================================================== */

.footer {
    background: var(--colorGrey1);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer-links,
.footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-link {
    color: white;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-right: 0.8rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--colorPrimary3);
}

.footer-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--colorPrimary8);
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--colorPrimary3);
}

.copyright {
    text-transform: capitalize;
    color: white;
    letter-spacing: var(--spacing);
    transform: translateX(-10px);
    font-size: 1.1rem;
}

.company {
    color: var(--colorPrimary8);
}

/* END */
/* ==================================================================================================== */
