/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

:root {
    --colorPrimary1: hsl(43, 86%, 17%);
    --colorPrimary2: hsl(43, 77%, 27%);
    --colorPrimary3: hsl(43, 72%, 37%);
    --colorPrimary4: hsl(42, 63%, 48%);
    --colorPrimary5: hsl(42, 78%, 60%);
    --colorPrimary6: hsl(43, 89%, 70%);
    --colorPrimary7: hsl(43, 90%, 76%);
    --colorPrimary8: hsl(45, 86%, 81%);
    --colorPrimary9: hsl(45, 90%, 88%);
    --colorPrimary10: hsl(45, 100%, 96%);
    --colorGrey1: hsl(209, 61%, 16%);
    --colorGrey2: hsl(211, 39%, 23%);
    --colorGrey3: hsl(209, 34%, 30%);
    --colorGrey4: hsl(209, 28%, 39%);
    --colorGrey5: hsl(210, 22%, 49%);
    --colorGrey6: hsl(209, 23%, 60%);
    --colorGrey7: hsl(211, 27%, 70%);
    --colorGrey8: hsl(210, 31%, 80%);
    --colorGrey9: hsl(212, 33%, 89%);
    --colorGrey10: hsl(210, 36%, 96%);
    --ffPrimary: 'Roboto', sans-serif;
    --ffSecondary: 'Open Sans', sans-serif;
    --transition: all 0.2s linear;
    --spacing: 0.2rem;
    --radius: 0.5rem;
    --shadowLight: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadowDark: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-weight: 400;
    font-family: var(--ffPrimary);
    background-color: white;
    color: var(--colorGrey1);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.5rem;
}
h5 {
    font-size: 2rem;
}
h6 {
    font-size: 1.5rem;
}

.btn {
    text-transform: uppercase;
    background: var(--colorPrimary5);
    color: var(--colorPrimary1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: var(--radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
    color: var(--colorPrimary1);
    background: var(--colorPrimary7);
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1200px;
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: var(--colorPrimary5);
    margin-left: auto;
    margin-right: auto;
}

/* NAVIGATION */
/* ==================================================================================================== */

.nav-logo {
    width: 15rem;
}

.nav-links {
    display: none;
}

.nav {
    height: 5rem;
    width: 100%;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: var(--transition);
    box-shadow: var(--shadowLight);
    background-color: white;
    z-index: 2;
}

.nav-center {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--colorPrimary5);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
    margin-right: 1rem;
}

@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }
    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 2rem;
        justify-self: end;
        margin-right: 1rem;
    }
    .nav-links a {
        text-transform: capitalize;
        color: var(--colorGrey1);
        font-weight: bold;
        letter-spacing: var(--spacing);
        transition: var(--transition);
    }
    .nav-links a:hover {
        color: var(--colorPrimary5);
    }
    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

/* HEADER */
/* ==================================================================================================== */

.header {
    background: var(--colorPrimary10);
}

.header .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

.header-img {
    display: none;
}

.header-center {
    min-height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
}

.header-info h6 {
    color: var(--colorGrey5);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.social-icons {
    justify-items: start;
    display: grid;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    font-size: 1.5rem;
}

.social-icon {
    color: black;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--colorPrimary5);
}

.header-btn {
    margin: 1.5rem 0 2.5rem 0;
}

.header-photo {
    max-width: 25rem;
    max-height: 30rem;
    border-radius: var(--radius);
    position: relative;
}

@media screen and (min-width: 768px) {
    .header-img {
        display: block;
        position: relative;
    }
    .header-img::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--colorPrimary5);
        box-sizing: border-box;
        top: 1.5rem;
        left: 1.5rem;
        border-radius: var(--radius);
    }
    .header-center {
        grid-template-columns: 1fr 1fr;
    }
}

/* ABOUT */
/* ==================================================================================================== */

.about-title {
    text-align: left;
    margin-bottom: 2rem;
}

.about-title .underline {
    margin-left: 0;
}

.about-info p {
    margin-bottom: 1rem;
    color: var(--colorGrey5);
}

.about-center {
    display: grid;
    gap: 3rem 2rem;
}

.about-img {
    justify-self: center;
}

@media screen and (min-width: 768px) {
    .about-center {
        grid-template-columns: 1fr 1fr;
    }
    .about-info {
        transform: translateY(-20px);
        max-width: 25rem;
        align-self: center;
    }
    .about-img {
        position: relative;
    }
    .about-img::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--colorPrimary5);
        box-sizing: border-box;
        bottom: -1.5rem;
        left: -1.5rem;
        border-radius: var(--radius);
    }
}

/* END */
/* ==================================================================================================== */

.services {
    background: var(--colorGrey10);
}

.service {
    background: white;
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
}

.service-p {
    transition: var(--transition);
}

.service:hover {
    background: var(--colorPrimary5);
    color: white;
}

.service:hover .underline {
    background: white;
}

@media screen and (max-width: 768px) {
    .services-center {
        max-width: 500px;
    }
}

@media screen and (min-width: 768px) {
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* PROJECTS */
/* ==================================================================================================== */

.projects-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
}

.project {
    position: relative;
    background: var(--colorPrimary5);
    border-radius: var(--radius);
    margin-bottom: 2rem;
}

.project-info {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    opacity: 0;
}

.project-info p {
    text-transform: capitalize;
    color: white;
}

.project:hover .project-info {
    opacity: 1;
}

.project-img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 20rem;
}

.project:hover .project-img {
    opacity: 0.5;
}

.project::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid white;
    border-radius: var(--radius);
    transition: var(--transition);
    opacity: 0;
}

.project:hover::after {
    opacity: 1;
    transform: scale(0.85);
}

@media screen and (max-width: 768px) {
    .projects-center {
        max-width: 500px;
    }
}

@media screen and (min-width: 768px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .projects-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .project-img {
        height: 100%;
    }
    .project {
        height: 100%;
    }
    .projects-center {
        grid-template-rows: 200px 200px;
        row-gap: 2rem;
        grid-template-areas:
            'b a a'
            'b c d';
    }
    .project-1 {
        grid-area: a;
    }
    .project-2 {
        grid-area: b;
    }
    .project-3 {
        grid-area: c;
    }
    .project-4 {
        grid-area: d;
    }
}

/* CONNECT */
/* ==================================================================================================== */

.connect {
    min-height: 40vh;
    position: relative;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
    display: grid;
    place-items: center;
    clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.connect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.7;
    z-index: -1;
}

.video-banner {
    background: var(--colorPrimary10);
    padding: 3rem 4rem 12rem 4rem;
    text-align: center;
    max-width: 600px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.video-banner .section-title {
    margin-bottom: 2rem;
}

.video-text {
    max-width: 35rem;
}

.connect-btn {
    margin-top: 2rem;
}

/* SKILLS */
/* ==================================================================================================== */

.skills {
    background: var(--colorPrimary9);
}

.skills h3 {
    margin: 1.5rem 0;
    color: var(--colorPrimary1);
}

.skill {
    margin-bottom: 1.25rem;
}

.skill p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--colorPrimary1);
}

.skill-container {
    background: white;
    height: 1rem;
    width: 100%;
    border-radius: var(--radius);
    position: relative;
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--colorPrimary5);
    height: 100%;
    width: 50%;
    border-radius: var(--radius);
}

.value-70 {
    width: 70%;
}

.value-80 {
    width: 80%;
}

.skill-text {
    position: absolute;
    top: -2rem;
    left: 45%;
}

.skill-text-70 {
    left: 65%;
}

.skill-text-80 {
    left: 75%;
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

/* TIMELINE */
/* ==================================================================================================== */

.timeline-center {
    width: 80vw;
    max-width: 40rem;
}

.timeline-item {
    border-top: 2px dashed var(--colorPrimary5);
    margin: 0;
    padding: 4rem 2rem;
    position: relative;
}

.timeline p {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--colorPrimary5);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--colorPrimary5);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}

.timeline-item:last-child {
    border-bottom-left-radius: 0;
}

.number {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0;
    background: var(--colorPrimary5);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--colorPrimary1);
    font-weight: bold;
}

.timeline-item:nth-child(even) .number {
    left: -1px;
}

.timeline-item:nth-child(odd) .number {
    right: -1px;
    transform: translate(50%, -50%);
}

/* BLOG */
/* ==================================================================================================== */

.blog {
    background: var(--colorGrey10);
}

.card {
    height: 27rem;
    position: relative;
    perspective: 1500px;
}

.card-side {
    backface-visibility: hidden;
    transition: all 2s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.card-front {
    background: white;
}

.card-back {
    background: var(--colorPrimary10);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-info {
    padding: 1rem 1.5rem;
}

.card-front img {
    height: 13rem;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-top: 1rem;
}

.card-footer img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.card-footer p {
    text-transform: uppercase;
    justify-self: end;
    color: var(--colorPrimary5);
}

.blog-center {
    display: grid;
    row-gap: 2rem;
}

@media screen and (min-width: 768px) {
    .blog-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .blog-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* FOOTER */
/* ==================================================================================================== */

.footer {
    padding: 2rem;
    background: #222;
    display: grid;
    place-items: center;
}

.footer .social-icons {
    margin-bottom: 2rem;
    display: grid;
    justify-items: center;
}

.footer .social-icon {
    color: var(--colorPrimary5);
}

.footer .social-icon:hover {
    color: var(--colorPrimary10);
}

.footer p {
    font-size: 1.25rem;
    text-transform: capitalize;
    color: var(--colorGrey5);
}

/* END */
/* ==================================================================================================== */
